A:\3k2s\ЗИНИС\Lab4\KMZI6X2\KMZI6X\bin\Debug\KMZI6X.exe.config
A:\3k2s\ЗИНИС\Lab4\KMZI6X2\KMZI6X\bin\Debug\KMZI6X.exe
A:\3k2s\ЗИНИС\Lab4\KMZI6X2\KMZI6X\bin\Debug\KMZI6X.pdb
A:\3k2s\ЗИНИС\Lab4\KMZI6X2\KMZI6X\obj\Debug\Lab4.csprojAssemblyReference.cache
A:\3k2s\ЗИНИС\Lab4\KMZI6X2\KMZI6X\obj\Debug\MainWindow.g.cs
A:\3k2s\ЗИНИС\Lab4\KMZI6X2\KMZI6X\obj\Debug\App.g.cs
A:\3k2s\ЗИНИС\Lab4\KMZI6X2\KMZI6X\obj\Debug\KMZI6X_MarkupCompile.cache
A:\3k2s\ЗИНИС\Lab4\KMZI6X2\KMZI6X\obj\Debug\KMZI6X_MarkupCompile.lref
A:\3k2s\ЗИНИС\Lab4\KMZI6X2\KMZI6X\obj\Debug\MainWindow.baml
A:\3k2s\ЗИНИС\Lab4\KMZI6X2\KMZI6X\obj\Debug\KMZI6X.g.resources
A:\3k2s\ЗИНИС\Lab4\KMZI6X2\KMZI6X\obj\Debug\KMZI6X.Properties.Resources.resources
A:\3k2s\ЗИНИС\Lab4\KMZI6X2\KMZI6X\obj\Debug\Lab4.csproj.GenerateResource.cache
A:\3k2s\ЗИНИС\Lab4\KMZI6X2\KMZI6X\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
A:\3k2s\ЗИНИС\Lab4\KMZI6X2\KMZI6X\obj\Debug\KMZI6X.exe
A:\3k2s\ЗИНИС\Lab4\KMZI6X2\KMZI6X\obj\Debug\KMZI6X.pdb
