D:\Универ\Лабы\ЗИ\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\Универ\Лабы\ЗИ\Lab1\Lab1\bin\Debug\Lab1.exe
D:\Универ\Лабы\ЗИ\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\Универ\Лабы\ЗИ\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
D:\Универ\Лабы\ЗИ\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\Универ\Лабы\ЗИ\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\Универ\Лабы\ЗИ\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\Универ\Лабы\ЗИ\Lab1\Lab1\obj\Debug\Lab1.exe
D:\Универ\Лабы\ЗИ\Lab1\Lab1\obj\Debug\Lab1.pdb
D:\Универ\Лабы\ЗИ\Lab1\Lab1\obj\Debug\Lab1.Lab1.resources
A:\3k2s\ЗИНИС\Lab1\Lab1\Lab1\bin\Debug\Lab1.exe.config
A:\3k2s\ЗИНИС\Lab1\Lab1\Lab1\bin\Debug\Lab1.exe
A:\3k2s\ЗИНИС\Lab1\Lab1\Lab1\bin\Debug\Lab1.pdb
A:\3k2s\ЗИНИС\Lab1\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
A:\3k2s\ЗИНИС\Lab1\Lab1\Lab1\obj\Debug\Lab1.Lab1.resources
A:\3k2s\ЗИНИС\Lab1\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
A:\3k2s\ЗИНИС\Lab1\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
A:\3k2s\ЗИНИС\Lab1\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
A:\3k2s\ЗИНИС\Lab1\Lab1\Lab1\obj\Debug\Lab1.exe
A:\3k2s\ЗИНИС\Lab1\Lab1\Lab1\obj\Debug\Lab1.pdb
