D:\3\КМЗИ\9\lab9\lab9\bin\Debug\lab9.exe.config
D:\3\КМЗИ\9\lab9\lab9\bin\Debug\lab9.exe
D:\3\КМЗИ\9\lab9\lab9\bin\Debug\lab9.pdb
D:\3\КМЗИ\9\lab9\lab9\obj\Debug\lab9.csprojAssemblyReference.cache
D:\3\КМЗИ\9\lab9\lab9\obj\Debug\lab9.csproj.CoreCompileInputs.cache
D:\3\КМЗИ\9\lab9\lab9\obj\Debug\lab9.exe
D:\3\КМЗИ\9\lab9\lab9\obj\Debug\lab9.pdb
A:\3k2s\ЗИНИС\7 - Рюкзак\lab9\lab9\bin\Debug\lab9.exe.config
A:\3k2s\ЗИНИС\7 - Рюкзак\lab9\lab9\bin\Debug\lab9.exe
A:\3k2s\ЗИНИС\7 - Рюкзак\lab9\lab9\bin\Debug\lab9.pdb
A:\3k2s\ЗИНИС\7 - Рюкзак\lab9\lab9\obj\Debug\lab9.csprojAssemblyReference.cache
A:\3k2s\ЗИНИС\7 - Рюкзак\lab9\lab9\obj\Debug\lab9.csproj.CoreCompileInputs.cache
A:\3k2s\ЗИНИС\7 - Рюкзак\lab9\lab9\obj\Debug\lab9.exe
A:\3k2s\ЗИНИС\7 - Рюкзак\lab9\lab9\obj\Debug\lab9.pdb
