D:\Универ\Лабы\ЗИ\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\Универ\Лабы\ЗИ\Lab2\Lab2\bin\Debug\Lab2.exe
D:\Универ\Лабы\ЗИ\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\Универ\Лабы\ЗИ\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
D:\Универ\Лабы\ЗИ\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\Универ\Лабы\ЗИ\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\Универ\Лабы\ЗИ\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\Универ\Лабы\ЗИ\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\Универ\Лабы\ЗИ\Lab2\Lab2\obj\Debug\Lab2.exe
D:\Универ\Лабы\ЗИ\Lab2\Lab2\obj\Debug\Lab2.pdb
d:\Универ\Лабы\ЗИ\Lab2\Lab2\obj\Debug\Lab2.Graphs.resources
A:\3k2s\ЗИНИС\Lab2\Lab2\bin\Debug\Lab2.exe.config
A:\3k2s\ЗИНИС\Lab2\Lab2\bin\Debug\Lab2.exe
A:\3k2s\ЗИНИС\Lab2\Lab2\bin\Debug\Lab2.pdb
A:\3k2s\ЗИНИС\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
A:\3k2s\ЗИНИС\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
A:\3k2s\ЗИНИС\Lab2\Lab2\obj\Debug\Lab2.Graphs.resources
A:\3k2s\ЗИНИС\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
A:\3k2s\ЗИНИС\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
A:\3k2s\ЗИНИС\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
A:\3k2s\ЗИНИС\Lab2\Lab2\obj\Debug\Lab2.exe
A:\3k2s\ЗИНИС\Lab2\Lab2\obj\Debug\Lab2.pdb
