A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab4\Lab2\Lab4\bin\Debug\Lab4.exe.config
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab4\Lab2\Lab4\bin\Debug\Lab4.exe
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab4\Lab2\Lab4\bin\Debug\Lab4.pdb
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab4\Lab2\Lab4\bin\Debug\MathNet.Numerics.dll
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab4\Lab2\Lab4\bin\Debug\MathNet.Numerics.xml
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab4\Lab2\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab4\Lab2\Lab4\obj\Debug\BKSystem.IO.BitStream.resources
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab4\Lab2\Lab4\obj\Debug\Lab2.Form3.resources
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab4\Lab2\Lab4\obj\Debug\Lab4.Properties.Resources.resources
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab4\Lab2\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab4\Lab2\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab4\Lab2\Lab4\obj\Debug\Lab4.csproj.CopyComplete
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab4\Lab2\Lab4\obj\Debug\Lab4.exe
A:\3k2s\ЗИНИС\ZI-5-6sem\1sem\Lab4\Lab2\Lab4\obj\Debug\Lab4.pdb
