A:\ZI-master\ZI-master\24\24\bin\Debug\24.exe.config
A:\ZI-master\ZI-master\24\24\bin\Debug\24.exe
A:\ZI-master\ZI-master\24\24\bin\Debug\24.pdb
A:\ZI-master\ZI-master\24\24\bin\Debug\Aspose.Words.dll
A:\ZI-master\ZI-master\24\24\bin\Debug\Aspose.Words.Pdf2Word.dll
A:\ZI-master\ZI-master\24\24\bin\Debug\Aspose.Words.xml
A:\ZI-master\ZI-master\24\24\obj\Debug\24.csprojAssemblyReference.cache
A:\ZI-master\ZI-master\24\24\obj\Debug\MainWindow.g.cs
A:\ZI-master\ZI-master\24\24\obj\Debug\App.g.cs
A:\ZI-master\ZI-master\24\24\obj\Debug\24_MarkupCompile.cache
A:\ZI-master\ZI-master\24\24\obj\Debug\24_MarkupCompile.lref
A:\ZI-master\ZI-master\24\24\obj\Debug\MainWindow.baml
A:\ZI-master\ZI-master\24\24\obj\Debug\24.g.resources
A:\ZI-master\ZI-master\24\24\obj\Debug\_24.Properties.Resources.resources
A:\ZI-master\ZI-master\24\24\obj\Debug\24.csproj.GenerateResource.cache
A:\ZI-master\ZI-master\24\24\obj\Debug\24.csproj.CoreCompileInputs.cache
A:\ZI-master\ZI-master\24\24\obj\Debug\24.csproj.CopyComplete
A:\ZI-master\ZI-master\24\24\obj\Debug\24.exe
A:\ZI-master\ZI-master\24\24\obj\Debug\24.pdb
