A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\bin\Debug\lab13.exe.config
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\bin\Debug\lab13.exe
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\bin\Debug\lab13.pdb
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\bin\Debug\Aspose.Words.dll
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\bin\Debug\Aspose.Words.Pdf2Word.dll
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\bin\Debug\Aspose.Words.xml
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\obj\Debug\lab13.csprojAssemblyReference.cache
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\obj\Debug\MainWindow.g.cs
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\obj\Debug\App.g.cs
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\obj\Debug\lab13_MarkupCompile.cache
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\obj\Debug\lab13_MarkupCompile.lref
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\obj\Debug\MainWindow.baml
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\obj\Debug\lab13.g.resources
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\obj\Debug\lab13.Properties.Resources.resources
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\obj\Debug\lab13.csproj.GenerateResource.cache
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\obj\Debug\lab13.csproj.CoreCompileInputs.cache
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\obj\Debug\lab13.csproj.CopyComplete
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\obj\Debug\lab13.exe
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\24\obj\Debug\lab13.pdb
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\bin\Debug\lab13.exe.config
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\bin\Debug\lab13.exe
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\bin\Debug\lab13.pdb
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\bin\Debug\Aspose.Words.dll
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\bin\Debug\Aspose.Words.Pdf2Word.dll
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\bin\Debug\Aspose.Words.xml
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\obj\Debug\lab13.csprojAssemblyReference.cache
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\obj\Debug\MainWindow.g.cs
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\obj\Debug\App.g.cs
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\obj\Debug\lab13_MarkupCompile.cache
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\obj\Debug\lab13_MarkupCompile.lref
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\obj\Debug\MainWindow.baml
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\obj\Debug\lab13.g.resources
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\obj\Debug\lab13.Properties.Resources.resources
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\obj\Debug\lab13.csproj.GenerateResource.cache
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\obj\Debug\lab13.csproj.CoreCompileInputs.cache
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\obj\Debug\lab13.csproj.CopyComplete
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\obj\Debug\lab13.exe
A:\3k2s\ЗИНИС\ZI-5-6sem\Lab13\lab13\obj\Debug\lab13.pdb
